[gd_scene load_steps=3 format=3 uid="uid://bmst28wbyyhvq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ol5it"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgjxs"]
size = Vector2(14.5, 14.5)

[node name="Ball" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.124997, 0.250001)
scale = Vector2(-15.25, -14.5)
texture = SubResource("CanvasTexture_ol5it")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hgjxs")

[node name="CollisionCooldown" type="Timer" parent="."]
one_shot = true
