[gd_scene load_steps=3 format=3 uid="uid://ca8awl2bsuwt3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_76vsk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3who8"]
size = Vector2(96, 21)

[node name="Paddle" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.75, -0.5)
scale = Vector2(95.5, 21)
texture = SubResource("CanvasTexture_76vsk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3who8")
